[gd_scene load_steps=8 format=3 uid="uid://dm36nvk85ab0g"]

[ext_resource type="Texture2D" uid="uid://c7bbv82y4wcqc" path="res://sprites/effects/explosion4.png" id="1_bap1y"]
[ext_resource type="Script" path="res://scripts/animated_sprite.gd" id="2_0m164"]
[ext_resource type="Texture2D" uid="uid://cfubnna3yiypr" path="res://sprites/effects/explosion1.png" id="3_4ve03"]
[ext_resource type="Texture2D" uid="uid://c0a462x048t5c" path="res://sprites/effects/explosion2.png" id="4_l40fw"]
[ext_resource type="Texture2D" uid="uid://cjnpe56f0ijjh" path="res://sprites/effects/explosion3.png" id="5_qfd78"]
[ext_resource type="Texture2D" uid="uid://dybniyeqpkb7p" path="res://sprites/effects/explosion5.png" id="6_2gnog"]
[ext_resource type="Texture2D" uid="uid://bsarjess6bule" path="res://sprites/effects/explosion6.png" id="7_c5j4m"]

[node name="explosion" type="Sprite2D"]
z_index = 10
position = Vector2(200, 78)
rotation = 4.71239
texture = ExtResource("1_bap1y")
script = ExtResource("2_0m164")
frames_per_second = 10.0
self_destroy = true
random_rotation = true
frames = Array[Texture]([ExtResource("3_4ve03"), ExtResource("4_l40fw"), ExtResource("5_qfd78"), ExtResource("1_bap1y"), ExtResource("6_2gnog"), ExtResource("7_c5j4m")])
