[gd_scene load_steps=43 format=3 uid="uid://d675nm0i3xq8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1lvpb"]
[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_a1yef"]
[ext_resource type="Script" path="res://scripts/game_space.gd" id="1_iqqtq"]
[ext_resource type="Texture2D" uid="uid://b0uuo031s7sgs" path="res://sprites/ui/enemy_health.png" id="2_7mvrc"]
[ext_resource type="Script" path="res://scripts/ui/enemy_health.gd" id="2_h0t0q"]
[ext_resource type="Script" path="res://scripts/ui/enemy_health_bar.gd" id="3_cbv2k"]
[ext_resource type="Script" path="res://scripts/outline_manager.gd" id="3_j037h"]
[ext_resource type="Texture2D" uid="uid://jqyyq85ke6wg" path="res://sprites/ui/enemy_health_missing.png" id="3_jbgnn"]
[ext_resource type="Script" path="res://scripts/ui/ui_spawn_animation.gd" id="4_6n42c"]
[ext_resource type="Script" path="res://scripts/upgrade_feedback.gd" id="4_hdsmy"]
[ext_resource type="Texture2D" uid="uid://tdjrfachp4ek" path="res://sprites/ui/continue_panel.png" id="5_4re6c"]
[ext_resource type="Script" path="res://scripts/ui/continue_button.gd" id="5_x0yj8"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="6_am7g1"]
[ext_resource type="Script" path="res://scripts/upgrades.gd" id="6_bh6pc"]
[ext_resource type="Script" path="res://scripts/lerp_position.gd" id="7_qiwjb"]
[ext_resource type="PackedScene" uid="uid://cgmjf1a2jj33n" path="res://prefabs/ship_parts_enemy/space_station_enemy_hull.tscn" id="11_8bm1h"]
[ext_resource type="PackedScene" uid="uid://b8te5iqrai5gm" path="res://prefabs/ship_parts_enemy/space_station_enemy_cockpit.tscn" id="12_b10r3"]
[ext_resource type="PackedScene" uid="uid://bbemu7vwb1fbe" path="res://prefabs/ship_parts_enemy/space_station_enemy_rocket_shooter.tscn" id="15_n6oeg"]
[ext_resource type="Script" path="res://scripts/dialog.gd" id="15_vrbwe"]
[ext_resource type="PackedScene" uid="uid://cksn4kc3wapj4" path="res://prefabs/ship_parts_player/player_hull.tscn" id="15_xrg6p"]
[ext_resource type="PackedScene" uid="uid://dvnitnvm74buv" path="res://prefabs/ship_parts_player/player_cockpit.tscn" id="16_kqcau"]
[ext_resource type="Script" path="res://scripts/dialogs/dialog_1.gd" id="16_mcxju"]
[ext_resource type="Texture2D" uid="uid://daj7bgt1k3dcy" path="res://sprites/ui/player_speech.png" id="18_u1qst"]
[ext_resource type="Texture2D" uid="uid://ctw24jdvjffqd" path="res://sprites/ui/player_speech_digital.png" id="18_ytkm6"]
[ext_resource type="Texture2D" uid="uid://b5vmktvy57xqs" path="res://sprites/placeholder/white_box.png" id="19_r5vs7"]
[ext_resource type="Texture2D" uid="uid://cpf24didjtrvp" path="res://sprites/ui/enemy_speech.png" id="20_4boya"]
[ext_resource type="Script" path="res://scripts/sprite_fadeaway.gd" id="20_fhocw"]
[ext_resource type="Texture2D" uid="uid://bxfmor2jjx4un" path="res://sprites/ui/enter_up.png" id="20_ut104"]
[ext_resource type="Script" path="res://scripts/animated_sprite.gd" id="21_ho7fq"]
[ext_resource type="Texture2D" uid="uid://cvol7vxdifxuo" path="res://sprites/ui/enter_down.png" id="22_rlhf5"]
[ext_resource type="Texture2D" uid="uid://cfubnna3yiypr" path="res://sprites/effects/explosion1.png" id="31_3xh41"]
[ext_resource type="Texture2D" uid="uid://c0a462x048t5c" path="res://sprites/effects/explosion2.png" id="32_fpsbp"]
[ext_resource type="Texture2D" uid="uid://cjnpe56f0ijjh" path="res://sprites/effects/explosion3.png" id="33_dejg3"]
[ext_resource type="Texture2D" uid="uid://c7bbv82y4wcqc" path="res://sprites/effects/explosion4.png" id="34_4t51d"]
[ext_resource type="Texture2D" uid="uid://dybniyeqpkb7p" path="res://sprites/effects/explosion5.png" id="35_7b7ex"]
[ext_resource type="Texture2D" uid="uid://bsarjess6bule" path="res://sprites/effects/explosion6.png" id="36_bdt2k"]

[sub_resource type="Curve" id="Curve_rdql2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rtt2q"]
_data = [Vector2(0, 0), 0.0, 1.03915, 0, 0, Vector2(1, 1), 0.987078, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lxdt6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.728155, 0.136842), 0.583806, 0.583806, 0, 0, Vector2(1, 1), 6.0453, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_jtcof"]
_data = [Vector2(0, 0), 0.0, 2.68571, 0, 1, Vector2(0.37234, 1), 2.68571, 0.0, 1, 1, Vector2(0.625, 1), 0.0, -2.66667, 1, 1, Vector2(1, 0), -2.66667, -4.0, 1, 1]
point_count = 4

[sub_resource type="Curve" id="Curve_l2wj1"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myouu"]
size = Vector2(80, 26)

[node name="main_scene" type="Node2D"]
script = ExtResource("1_a1yef")
soft_curve = SubResource("Curve_rdql2")
linear_curve = SubResource("Curve_rtt2q")
rising_curve = SubResource("Curve_lxdt6")
ui_bounce_curve = SubResource("Curve_jtcof")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.0352941, 0.0392157, 0.0784314, 1)
z_index = -100
position = Vector2(123.5, 89)
scale = Vector2(5.94, 4.56)
texture = ExtResource("19_r5vs7")

[node name="center" type="Node2D" parent="."]
position = Vector2(120, 90)

[node name="center_top" type="Node2D" parent="."]
position = Vector2(120, 0)

[node name="center_bottom" type="Node2D" parent="."]
position = Vector2(120, 180)

[node name="enemy_pos" type="Node2D" parent="."]
position = Vector2(120, 40)

[node name="player_pos" type="Node2D" parent="."]
position = Vector2(120, 140)

[node name="outline_manager" type="Node2D" parent="."]
script = ExtResource("3_j037h")
selectable_prefab_path = "res://prefabs/selectable_outline_sprite.tscn"
unselectable_prefab_path = "res://prefabs/unselectable_outline_sprite.tscn"

[node name="upgrade_feedback" type="Node2D" parent="."]
visible = false
position = Vector2(120, 67)
script = ExtResource("4_hdsmy")
duration_secs = 3.0
visibility_curve = SubResource("Curve_l2wj1")

[node name="text" type="Label" parent="upgrade_feedback"]
modulate = Color(0.819608, 0.235294, 0.211765, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -5.0
offset_right = 120.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "123123123123123123123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ui" type="Node2D" parent="."]

[node name="enemy_health_bar" type="Node2D" parent="ui"]
position = Vector2(120, 0)
script = ExtResource("3_cbv2k")

[node name="enemy_name" type="Node2D" parent="ui/enemy_health_bar"]
position = Vector2(0, 9)
script = ExtResource("4_6n42c")

[node name="label" type="Label" parent="ui/enemy_health_bar/enemy_name"]
modulate = Color(0.819608, 0.235294, 0.211765, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -5.0
offset_right = 48.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "Nova Station"
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemy_health" type="Node2D" parent="ui/enemy_health_bar"]
position = Vector2(0, 19)
script = ExtResource("2_h0t0q")
health_texture = ExtResource("2_7mvrc")
missing_health_texture = ExtResource("3_jbgnn")

[node name="pip" type="Sprite2D" parent="ui/enemy_health_bar/enemy_health"]
texture = ExtResource("2_7mvrc")
script = ExtResource("4_6n42c")

[node name="pip2" type="Sprite2D" parent="ui/enemy_health_bar/enemy_health"]
position = Vector2(27, 0)
texture = ExtResource("3_jbgnn")
script = ExtResource("4_6n42c")

[node name="pip3" type="Sprite2D" parent="ui/enemy_health_bar/enemy_health"]
position = Vector2(54, 0)
texture = ExtResource("3_jbgnn")
script = ExtResource("4_6n42c")

[node name="pip4" type="Sprite2D" parent="ui/enemy_health_bar/enemy_health"]
position = Vector2(78, 0)
texture = ExtResource("3_jbgnn")
script = ExtResource("4_6n42c")

[node name="continue_button" type="Area2D" parent="ui"]
position = Vector2(191, 132)
script = ExtResource("5_x0yj8")

[node name="sprite" type="Sprite2D" parent="ui/continue_button"]
texture = ExtResource("5_4re6c")

[node name="label" type="Label" parent="ui/continue_button"]
modulate = Color(0.921569, 0.929412, 0.913725, 1)
offset_left = -35.0
offset_top = -5.0
offset_right = 29.0
offset_bottom = 5.0
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="collider" type="CollisionShape2D" parent="ui/continue_button"]
shape = SubResource("RectangleShape2D_myouu")

[node name="game_space" type="Node2D" parent="."]
script = ExtResource("1_iqqtq")

[node name="upgrades" type="Node2D" parent="game_space"]
script = ExtResource("6_bh6pc")
animation_len_secs = 0.5
upgrade_prefab_path = "res://prefabs/upgrade_option.tscn"
player_part_prefab_path = "res://prefabs/player_ship_part_upgradeable.tscn"

[node name="enemy_ship_parts" type="Node2D" parent="game_space/upgrades"]
script = ExtResource("7_qiwjb")

[node name="player_ship_parts" type="Node2D" parent="game_space/upgrades"]
z_index = -2
script = ExtResource("7_qiwjb")

[node name="enemy" type="Node2D" parent="game_space"]
position = Vector2(120, 40)
script = ExtResource("6_am7g1")

[node name="player" type="Node2D" parent="game_space"]
position = Vector2(120, 140)
script = ExtResource("1_1lvpb")
animation_len_secs = 0.15

[node name="player_hull" parent="game_space/player" instance=ExtResource("15_xrg6p")]
position = Vector2(20, 0)

[node name="player_hull3" parent="game_space/player" instance=ExtResource("15_xrg6p")]
position = Vector2(-20, 0)

[node name="player_hull4" parent="game_space/player" instance=ExtResource("15_xrg6p")]
position = Vector2(40, 0)

[node name="player_hull5" parent="game_space/player" instance=ExtResource("15_xrg6p")]
position = Vector2(-40, 0)

[node name="player_cockpit" parent="game_space/player" instance=ExtResource("16_kqcau")]

[node name="special_effects" type="Node2D" parent="."]

[node name="sprite_fadeaway" type="Node2D" parent="."]
script = ExtResource("20_fhocw")
fading_sprite_path = "res://prefabs/fading_sprite.tscn"

[node name="dialog" type="Node2D" parent="."]
script = ExtResource("15_vrbwe")
animation_len_secs = 1.5
speech_symbols_per_sec = 20.0
speech_color = Color(0.921569, 0.929412, 0.913725, 1)
speech_player_texture = ExtResource("18_u1qst")
digitized_color = Color(0.580392, 1, 0.866667, 1)
digitized_player_texture = ExtResource("18_ytkm6")

[node name="dialog_1" type="Node2D" parent="dialog"]
script = ExtResource("16_mcxju")

[node name="player_speech_bubble" type="Node2D" parent="dialog"]
visible = false
position = Vector2(120, 140)

[node name="sprite" type="Sprite2D" parent="dialog/player_speech_bubble"]
position = Vector2(-15, -56)
texture = ExtResource("18_u1qst")

[node name="label" type="RichTextLabel" parent="dialog/player_speech_bubble"]
modulate = Color(0.921569, 0.929412, 0.913725, 1)
offset_left = -85.0
offset_top = -88.0
offset_right = 56.0
offset_bottom = -38.0
theme_override_constants/line_separation = 3
bbcode_enabled = true
text = "[center]With this ship as a substitute for my body, it should be no problem."
visible_characters_behavior = 1

[node name="enter_promt" type="Sprite2D" parent="dialog/player_speech_bubble"]
position = Vector2(51, -32)
texture = ExtResource("20_ut104")
script = ExtResource("21_ho7fq")
frames_per_second = 1.5
frames = Array[Texture]([ExtResource("20_ut104"), ExtResource("22_rlhf5")])

[node name="enemy_speech_bubble" type="Node2D" parent="dialog"]
visible = false
position = Vector2(120, 40)

[node name="sprite" type="Sprite2D" parent="dialog/enemy_speech_bubble"]
position = Vector2(-15, 53)
texture = ExtResource("20_4boya")

[node name="label" type="RichTextLabel" parent="dialog/enemy_speech_bubble"]
modulate = Color(0.921569, 0.929412, 0.913725, 1)
offset_left = -85.0
offset_top = 36.0
offset_right = 56.0
offset_bottom = 86.0
theme_override_constants/line_separation = 3
bbcode_enabled = true
text = "[center]With this ship as a substitute for my body, it should be no problem."
visible_characters_behavior = 1

[node name="enter_promt" type="Sprite2D" parent="dialog/enemy_speech_bubble"]
position = Vector2(51, 92)
texture = ExtResource("20_ut104")
script = ExtResource("21_ho7fq")
frames_per_second = 1.5
frames = Array[Texture]([ExtResource("20_ut104"), ExtResource("22_rlhf5")])

[node name="garage" type="Node2D" parent="."]

[node name="lvl_1" type="Node2D" parent="garage"]
process_mode = 4
visible = false
position = Vector2(120, 40)

[node name="enemy_hull" parent="garage/lvl_1" instance=ExtResource("11_8bm1h")]

[node name="enemy_cockpit" parent="garage/lvl_1" instance=ExtResource("12_b10r3")]

[node name="enemy_hull2" parent="garage/lvl_1" instance=ExtResource("11_8bm1h")]
position = Vector2(-20, 0)

[node name="enemy_rocket_shooter" parent="garage/lvl_1" instance=ExtResource("15_n6oeg")]
position = Vector2(40, 0)

[node name="lvl_2" type="Node2D" parent="garage"]
process_mode = 4
visible = false
position = Vector2(120, 40)

[node name="enemy_hull" parent="garage/lvl_2" instance=ExtResource("11_8bm1h")]

[node name="enemy_cockpit" parent="garage/lvl_2" instance=ExtResource("12_b10r3")]

[node name="enemy_hull2" parent="garage/lvl_2" instance=ExtResource("11_8bm1h")]
position = Vector2(-20, 0)

[node name="enemy_rocket_shooter" parent="garage/lvl_2" instance=ExtResource("15_n6oeg")]
position = Vector2(40, 0)

[node name="explosion" type="Sprite2D" parent="."]
position = Vector2(200, 78)
rotation = 4.71239
texture = ExtResource("36_bdt2k")
script = ExtResource("21_ho7fq")
frames_per_second = 8.0
self_destroy = true
random_rotation = true
frames = Array[Texture]([ExtResource("31_3xh41"), ExtResource("32_fpsbp"), ExtResource("33_dejg3"), ExtResource("34_4t51d"), ExtResource("35_7b7ex"), ExtResource("36_bdt2k")])
