[gd_scene load_steps=25 format=3 uid="uid://d675nm0i3xq8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1lvpb"]
[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_a1yef"]
[ext_resource type="Script" path="res://scripts/game_space.gd" id="1_iqqtq"]
[ext_resource type="Texture2D" uid="uid://bmyfg5b5hx744" path="res://sprites/placeholder/white_box_w_frame.png" id="1_oaqxp"]
[ext_resource type="Texture2D" uid="uid://b0uuo031s7sgs" path="res://sprites/ui/enemy_health.png" id="2_7mvrc"]
[ext_resource type="Script" path="res://scripts/ui/enemy_health.gd" id="2_h0t0q"]
[ext_resource type="Texture2D" uid="uid://jqyyq85ke6wg" path="res://sprites/ui/enemy_health_missing.png" id="3_jbgnn"]
[ext_resource type="Texture2D" uid="uid://cvbnismtdc273" path="res://sprites/placeholder/grey_cracked_box_w_frame.png" id="4_pogby"]
[ext_resource type="Texture2D" uid="uid://tdjrfachp4ek" path="res://sprites/ui/continue_panel.png" id="5_4re6c"]
[ext_resource type="Script" path="res://scripts/ui/continue_button.gd" id="5_x0yj8"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="6_am7g1"]
[ext_resource type="Script" path="res://scripts/upgrades.gd" id="6_bh6pc"]
[ext_resource type="Script" path="res://scripts/lerp_position.gd" id="7_qiwjb"]
[ext_resource type="PackedScene" uid="uid://cgmjf1a2jj33n" path="res://prefabs/ship_parts/enemy_hull.tscn" id="11_8bm1h"]
[ext_resource type="Script" path="res://scripts/ship_parts/enemy_cockpit.gd" id="12_4qfrw"]
[ext_resource type="PackedScene" uid="uid://bbemu7vwb1fbe" path="res://prefabs/ship_parts/enemy_rocket_shooter.tscn" id="15_n6oeg"]
[ext_resource type="PackedScene" uid="uid://cxwyqjb4hatp1" path="res://prefabs/ship_parts/player_hull.tscn" id="15_xrg6p"]
[ext_resource type="PackedScene" uid="uid://dvnitnvm74buv" path="res://prefabs/ship_parts/player_cockpit.tscn" id="16_kqcau"]
[ext_resource type="PackedScene" uid="uid://h76fx2i4oagj" path="res://prefabs/ship_parts/player_rocket_shooter.tscn" id="19_17e1v"]
[ext_resource type="Script" path="res://scripts/sprite_fadeaway.gd" id="20_fhocw"]

[sub_resource type="Curve" id="Curve_rdql2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rtt2q"]
_data = [Vector2(0, 0), 0.0, 1.03915, 0, 0, Vector2(1, 1), 0.987078, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lxdt6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.728155, 0.136842), 0.583806, 0.583806, 0, 0, Vector2(1, 1), 6.0453, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myouu"]
size = Vector2(80, 26)

[node name="main_scene" type="Node2D"]
script = ExtResource("1_a1yef")
soft_curve = SubResource("Curve_rdql2")
linear_curve = SubResource("Curve_rtt2q")
rising_curve = SubResource("Curve_lxdt6")

[node name="center" type="Node2D" parent="."]
position = Vector2(120, 90)

[node name="ui" type="Node2D" parent="."]

[node name="enemy_health" type="Node2D" parent="ui"]
position = Vector2(160, 0)
script = ExtResource("2_h0t0q")
health_texture = ExtResource("2_7mvrc")
missing_health_texture = ExtResource("3_jbgnn")

[node name="pip" type="Sprite2D" parent="ui/enemy_health"]
position = Vector2(0, 14)
texture = ExtResource("2_7mvrc")

[node name="pip2" type="Sprite2D" parent="ui/enemy_health"]
position = Vector2(8, 14)
texture = ExtResource("3_jbgnn")

[node name="pip3" type="Sprite2D" parent="ui/enemy_health"]
position = Vector2(16, 14)
texture = ExtResource("3_jbgnn")

[node name="pip4" type="Sprite2D" parent="ui/enemy_health"]
position = Vector2(24, 14)
texture = ExtResource("3_jbgnn")

[node name="pip5" type="Sprite2D" parent="ui/enemy_health"]
position = Vector2(32, 14)
texture = ExtResource("3_jbgnn")

[node name="pip6" type="Sprite2D" parent="ui/enemy_health"]
position = Vector2(40, 14)
texture = ExtResource("3_jbgnn")

[node name="pip7" type="Sprite2D" parent="ui/enemy_health"]
position = Vector2(48, 14)
texture = ExtResource("3_jbgnn")

[node name="pip8" type="Sprite2D" parent="ui/enemy_health"]
position = Vector2(56, 14)
texture = ExtResource("3_jbgnn")

[node name="pip9" type="Sprite2D" parent="ui/enemy_health"]
position = Vector2(64, 14)
texture = ExtResource("3_jbgnn")

[node name="continue_button" type="Area2D" parent="ui"]
position = Vector2(191, 132)
script = ExtResource("5_x0yj8")

[node name="sprite" type="Sprite2D" parent="ui/continue_button"]
texture = ExtResource("5_4re6c")

[node name="label" type="Label" parent="ui/continue_button"]
modulate = Color(0.921569, 0.929412, 0.913725, 1)
offset_left = -35.0
offset_top = -5.0
offset_right = 29.0
offset_bottom = 5.0
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="collider" type="CollisionShape2D" parent="ui/continue_button"]
shape = SubResource("RectangleShape2D_myouu")

[node name="game_space" type="Node2D" parent="."]
script = ExtResource("1_iqqtq")

[node name="upgrades" type="Node2D" parent="game_space"]
script = ExtResource("6_bh6pc")
animation_len_secs = 0.5
upgrade_prefab_path = "res://prefabs/upgrade_option.tscn"
player_part_prefab_path = "res://prefabs/player_ship_part_upgradeable.tscn"

[node name="enemy_ship_parts" type="Node2D" parent="game_space/upgrades"]
script = ExtResource("7_qiwjb")

[node name="player_ship_parts" type="Node2D" parent="game_space/upgrades"]
script = ExtResource("7_qiwjb")

[node name="enemy" type="Node2D" parent="game_space"]
position = Vector2(120, 40)
script = ExtResource("6_am7g1")

[node name="enemy_hull" parent="game_space/enemy" instance=ExtResource("11_8bm1h")]

[node name="enemy_cockpit" type="Node2D" parent="game_space/enemy"]
script = ExtResource("12_4qfrw")
texture_destroyed = ExtResource("4_pogby")

[node name="sprite" type="Sprite2D" parent="game_space/enemy/enemy_cockpit"]
modulate = Color(0.752941, 0.223529, 0.219608, 1)
texture = ExtResource("1_oaqxp")

[node name="enemy_hull2" parent="game_space/enemy" instance=ExtResource("11_8bm1h")]
position = Vector2(-20, 0)

[node name="enemy_rocket_shooter" parent="game_space/enemy" instance=ExtResource("15_n6oeg")]
position = Vector2(40, 0)

[node name="player" type="Node2D" parent="game_space"]
position = Vector2(120, 140)
script = ExtResource("1_1lvpb")
animation_len_secs = 0.15

[node name="player_hull" parent="game_space/player" instance=ExtResource("15_xrg6p")]
position = Vector2(20, 0)

[node name="player_hull3" parent="game_space/player" instance=ExtResource("15_xrg6p")]
position = Vector2(-20, 0)

[node name="player_hull4" parent="game_space/player" instance=ExtResource("15_xrg6p")]
position = Vector2(40, 0)

[node name="player_cockpit" parent="game_space/player" instance=ExtResource("16_kqcau")]

[node name="player_rocket_shooter" parent="game_space/player" instance=ExtResource("19_17e1v")]
position = Vector2(-40, 0)

[node name="special_effects" type="Node2D" parent="."]

[node name="sprite_fadeaway" type="Node2D" parent="."]
script = ExtResource("20_fhocw")
fading_sprite_path = "res://prefabs/fading_sprite.tscn"
