[gd_scene load_steps=5 format=3 uid="uid://dvnitnvm74buv"]

[ext_resource type="Script" path="res://scripts/ship_parts/player_cockpit.gd" id="1_62cmo"]
[ext_resource type="Texture2D" uid="uid://cqvta0ec2jn4e" path="res://sprites/ship_parts/player_broken.png" id="2_k8bd7"]
[ext_resource type="Texture2D" uid="uid://fu3tb6jiaf5v" path="res://sprites/ship_parts/player_cockpit.png" id="4_21cfl"]
[ext_resource type="PackedScene" uid="uid://burlru4li81lc" path="res://prefabs/ship_additional_assets/shoot_countdown_player.tscn" id="4_rttwd"]

[node name="player_cockpit" type="Node2D"]
script = ExtResource("1_62cmo")
prefab_path = "res://prefabs/ship_parts_player/player_cockpit.tscn"
rocket_path = "res://prefabs/ship_additional_assets/player_rocket_fast.tscn"
textures = {
"destroyed": ExtResource("2_k8bd7"),
"intact": ExtResource("4_21cfl")
}

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_21cfl")

[node name="shoot_countdown" parent="." instance=ExtResource("4_rttwd")]
