[gd_scene load_steps=2 format=3 uid="uid://3ce35rc4mh84"]

[ext_resource type="AudioStream" uid="uid://ds3uqn7wtyf6b" path="res://audio/music/alexander_theme_v1_intro.wav" id="1_v0jqb"]

[node name="alexander_intro" type="AudioStreamPlayer2D" groups=["music"]]
stream = ExtResource("1_v0jqb")
autoplay = true
