[gd_scene load_steps=5 format=3 uid="uid://nssxr3owfq0d"]

[ext_resource type="Script" path="res://scripts/ship_parts/enemy_rocket_shooter.gd" id="1_yxfna"]
[ext_resource type="Texture2D" uid="uid://bglp1sawbr15" path="res://sprites/ship_parts/cadet_broken.png" id="2_qcskb"]
[ext_resource type="Texture2D" uid="uid://bigtf406ynyfr" path="res://sprites/ship_parts/cadet_cannon.png" id="3_r58j5"]
[ext_resource type="PackedScene" uid="uid://dcipdrpwsg3g7" path="res://prefabs/ship_additional_assets/shoot_countdown_enemy.tscn" id="4_8al1u"]

[node name="cadet_enemy_rocket_shooter" type="Node2D"]
script = ExtResource("1_yxfna")
player_upgrade_part_path = "res://prefabs/ship_parts_player/cadet_player_rocket_shooter.tscn"
rocket_path = "res://prefabs/ship_additional_assets/enemy_rocket_slow.tscn"
textures = {
"destroyed": ExtResource("2_qcskb"),
"intact": ExtResource("3_r58j5")
}

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_r58j5")

[node name="shoot_countdown" parent="." instance=ExtResource("4_8al1u")]
