[gd_scene load_steps=4 format=3 uid="uid://n00k3tqdptej"]

[ext_resource type="Script" path="res://scripts/ship_parts/enemy_cockpit.gd" id="1_1nto8"]
[ext_resource type="Texture2D" uid="uid://bglp1sawbr15" path="res://sprites/ship_parts/cadet_broken.png" id="2_onyfe"]
[ext_resource type="Texture2D" uid="uid://cb5h2oqunqfmj" path="res://sprites/ship_parts/cadet_cockpit.png" id="4_3bx06"]

[node name="enemy_cockpit" type="Node2D"]
script = ExtResource("1_1nto8")
shield = 2
textures = {
"destroyed": ExtResource("2_onyfe"),
"intact": ExtResource("4_3bx06")
}

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_3bx06")
