[gd_scene load_steps=5 format=3 uid="uid://dfrhqjkm2f5pl"]

[ext_resource type="Script" path="res://scripts/ship_parts/enemy_mine_shooter.gd" id="1_lbksp"]
[ext_resource type="Texture2D" uid="uid://ca7t6xfggxx8v" path="res://sprites/ship_parts/platform_cannon.png" id="2_8rm8q"]
[ext_resource type="Texture2D" uid="uid://c4e00e0lfu7q" path="res://sprites/ship_parts/platform_broken.png" id="2_77283"]
[ext_resource type="PackedScene" uid="uid://dcipdrpwsg3g7" path="res://prefabs/ship_additional_assets/shoot_countdown_enemy.tscn" id="4_chf55"]

[node name="platform_enemy_mine_shooter" type="Node2D"]
position = Vector2(-80, 0)
script = ExtResource("1_lbksp")
initial_shot_cooldown = 4
shot_cooldown = 4
player_upgrade_part_path = "res://prefabs/ship_parts_player/platform_player_mine_shooter.tscn"
mine_path = "res://prefabs/ship_additional_assets/enemy_mine.tscn"
textures = {
"destroyed": ExtResource("2_77283"),
"intact": ExtResource("2_8rm8q")
}

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_8rm8q")

[node name="shoot_countdown" parent="." instance=ExtResource("4_chf55")]
