[gd_scene load_steps=4 format=3 uid="uid://dyykwgga7v1vx"]

[ext_resource type="Script" path="res://scripts/ship_parts/enemy_hull.gd" id="1_nuosx"]
[ext_resource type="Texture2D" uid="uid://c4e00e0lfu7q" path="res://sprites/ship_parts/platform_broken.png" id="2_evrr4"]
[ext_resource type="Texture2D" uid="uid://b8ckslcqkji0r" path="res://sprites/ship_parts/platform_hull.png" id="4_mbeql"]

[node name="platform_enemy_hull" type="Node2D"]
position = Vector2(-40, 0)
script = ExtResource("1_nuosx")
player_upgrade_part_path = "res://prefabs/ship_parts_player/platform_player_hull.tscn"
textures = {
"destroyed": ExtResource("2_evrr4"),
"intact": ExtResource("4_mbeql")
}

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_mbeql")
